[gd_scene load_steps=4 format=3 uid="uid://d1eftoiduyeal"]

[ext_resource type="Texture2D" uid="uid://krjhtiqa6l" path="res://icon.svg" id="1_mj6w4"]
[ext_resource type="Script" uid="uid://do3qomo2c28d7" path="res://scenes/units/worker/worker.gd" id="1_r3l3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddj3k"]
radius = 2.0

[node name="Basic Worker" type="CharacterBody2D" groups=["worker"]]
script = ExtResource("1_r3l3x")
speed = null

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ddj3k")

[node name="InsideAreaTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddj3k")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(2.0861626e-07, 2.0861626e-07)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_mj6w4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="InsideAreaTimer" to="." method="_on_inside_area_timer_timeout"]
